# Restaurant-Hotel

./: README.md  pom.xml
src/main/java/com/manage/hotel/: HotelApplication.java
src/main/java/com/manage/hotel/config/: InterceptorConfig.java  KaptchaConfig.java  MyBeetlConfig.java
src/main/java/com/manage/hotel/controller/: HotelAdminController.java  HotelCommentController.java  HotelFoodController.java  HotelOrderController.java  HotelRoomController.java  HotelRoomTypeController.java  HotelTableController.java  HotelUserController.java  NormalController.java
src/main/java/com/manage/hotel/entity/: HotelAdminEntity.java  HotelCommentEntity.java  HotelFoodEntity.java  HotelOrderEntity.java  HotelRoomEntity.java  HotelRoomTypeEntity.java  HotelTableEntity.java  HotelUserEntity.java  ResultWrapper.java
src/main/java/com/manage/hotel/interceptor/: OperateInterceptor.java
src/main/java/com/manage/hotel/mapper/: HotelAdminMapper.java  HotelCommentMapper.java  HotelFoodMapper.java  HotelOrderMapper.java  HotelRoomMapper.java  HotelRoomTypeMapper.java  HotelTableMapper.java  HotelUserMapper.java
src/main/java/com/manage/hotel/mapper/xml/: HotelAdminMapper.xml  HotelCommentMapper.xml  HotelFoodMapper.xml  HotelOrderMapper.xml  HotelRoomMapper.xml  HotelRoomTypeMapper.xml  HotelTableMapper.xml  HotelUserMapper.xml
src/main/java/com/manage/hotel/service/: HotelAdminService.java  HotelCommentService.java  HotelFoodService.java  HotelOrderService.java  HotelRoomService.java  HotelRoomTypeService.java  HotelTableService.java  HotelUserService.java
src/main/java/com/manage/hotel/service/impl/: HotelAdminServiceImpl.java  HotelCommentServiceImpl.java  HotelFoodServiceImpl.java  HotelOrderServiceImpl.java  HotelRoomServiceImpl.java  HotelRoomTypeServiceImpl.java  HotelTableServiceImpl.java  HotelUserServiceImpl.java
src/main/java/com/manage/hotel/tools/: BlobTypeHandler.java  CodeGenerator.java  ImageUtil.java  KaptchaUtil.java  LocalDateTimeSerializerConfig.java  ResponseData.java
src/main/resources/: application.yml  beetl.properties
src/main/webapp/WEB-INF/: blackboard.html  index.html  statistic.html
src/main/webapp/WEB-INF/common/: _container.html  _right.html  _tab.html
src/main/webapp/WEB-INF/common/tags/: input.tag  select.tag
src/main/webapp/WEB-INF/hotel/hotelAdmin/: hotelAdmin.html  hotelAdmin_add.html  hotelAdmin_edit.html  login.html  manage.html
src/main/webapp/WEB-INF/hotel/hotelComment/: hotelComment.html  hotelComment_add.html  hotelComment_edit.html
src/main/webapp/WEB-INF/hotel/hotelFood/: hotelFood.html  hotelFood_add.html  hotelFood_edit.html
src/main/webapp/WEB-INF/hotel/hotelOrder/: hotelOrder.html  hotelOrder_add.html  hotelOrder_edit.html  userOrder.html
src/main/webapp/WEB-INF/hotel/hotelRoom/: hotelRoom.html  hotelRoom_add.html  hotelRoom_edit.html
src/main/webapp/WEB-INF/hotel/hotelRoomType/: hotelRoomType.html  hotelRoomType_add.html  hotelRoomType_edit.html
src/main/webapp/WEB-INF/hotel/hotelTable/: hotelTable.html  hotelTable_add.html  hotelTable_edit.html
src/main/webapp/WEB-INF/hotel/hotelUser/: hotelUser.html  hotelUser_add.html  hotelUser_edit.html  register.html
src/main/webapp/static/css/front/: flaticon.css  slick-theme.css  style.css  themify-icons.css
src/main/webapp/static/js/: script.js
src/main/webapp/static/js/common/: bootstrap-table-object.js
src/main/webapp/static/js/plugins/bootstrap-treetable/: bootstrap-treetable.js
src/main/webapp/static/modular/hotel/hotelAdmin/: hotelAdmin.js  hotelAdmin_info.js
src/main/webapp/static/modular/hotel/hotelComment/: hotelComment.js  hotelComment_info.js
src/main/webapp/static/modular/hotel/hotelFood/: hotelFood.js  hotelFood_info.js
src/main/webapp/static/modular/hotel/hotelOrder/: hotelOrder.js  hotelOrder_info.js  userOrder.js
src/main/webapp/static/modular/hotel/hotelRoom/: hotelRoom.js  hotelRoom_info.js
src/main/webapp/static/modular/hotel/hotelRoomType/: hotelRoomType.js  hotelRoomType_info.js
src/main/webapp/static/modular/hotel/hotelTable/: hotelTable.js  hotelTable_info.js
src/main/webapp/static/modular/hotel/hotelUser/: hotelUser.js  hotelUser_info.js
src/test/java/com/manage/hotel/: HotelApplicationTests.java
